<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        width:200px;
        height:200px;
        background-color: blue;
        animation-name: change-bg;
        animation-duration: 3s;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
      }
      @keyframes change-bg{
        from{
          background-color:blue;
          border: 1px solid black;
        }
        to{
          background-color:#a5d6ff;
          border:1px solid blue;
          border-radius: 70%;
        }
      }
      /*0% to 100% from and to*/
    </style>
    </head>
  <body>

<div></div>

  </body>
</html>
