<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .box1{
        width:400px;
        height:200px;
        background:orange;
      }
      .box2{
        width:50%;
        height:300px;
        background:blue;
      }
    .cactus{
      display: inline;
    }

    div{
      width:100px;
      height:100px;
      margin:30px;
      display:inline-block;
    }

        .box4{
              background-color:red;
              border-style:solid;
              border-color:pink;
              border-top-left-radius:20px 70px;
              border-bottom-right-radius:20px 70px;
            }
        .box5{
              background-color:red;
              border-style:dotted;
              border-color:pink;
              border-radius: 20px 70px 20px 70px;
            }
        .box6{
              background-color:red;
              border-style:dashed;
              border-color:pink;
            }
            .box7{
              box-sizing: content-box; /*콘텐츠 영역기준*/
              border: 3px dotted #D2A9FE;
              width:300px;
              height:100px;


            }
            .box8{
              box-sizing: border-box; /*테두리까지 박스 전체 기준*/
              border: 3px dotted #78F6D2;
              width:300px;
              height:100px;

            }
    </style>
  </head>
  <body>

<h2>박스모델너비정하기</h2>
<h3>콘텐츠 영역기준</h3>
<div class="box7">box-sizing: content-box;</div>
<h3>박스 영역기준</h3>
<div class="box8">box-sizing: border-box;</div>

<h2>%</h2>
    <div class="box1"></div>
      <div class="box2"></div>
<br>
<h2>inline-block</h2>
    <div class="cactus">
      <img src="cactus.jpg" width="100px">
      <img src="cactus.jpg" width="100px">
      <img src="cactus.jpg" width="100px">
    </div>

<br>
<h2>different boxes</h2>
<div style="background:green"></div>
<div style="background:yellow"></div>
<div style="background:blue"></div>
<br>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>

  </body>
</html>
