<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      /*가변 그리드(fluid grid) 가변글꼴= em rem 가변이미지*/
      *{
        width:96%;
        margin: 0 auto;
      }
      header{
        width:100%;
        height:120px;
        background:blue;
        font-size:4vw;
        white-space:nowrap;
      }
      .content{
        float:left;
        width:62.5%;
        height:500px;
        background:orange;
        font-size:2em;
      }
      .right-side{
        float:right;
        width:37.5%;
        height:500px;
        background:yellow;
        font-size:2em;
      }
      footer{
        clear:both;
        width:100%;
        height:100px;
        background:lightgrey;
        font-size:2em;
      }
      .content img {
        max-width:50%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <header>Fluid Grid Layout</header>
      <section class="content">content
        <br><img src="latte4.jpg"></section>
      <aside class="right-side">aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
