<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

      div{
        font-size:1em;
        color:white;
        width:300px;
        padding:10px;
        margin:10px;

      }

      .title {
        background-color:#FC6060;
        opacity:0.8;
      }
      .header{
        background-color:#77CC80;
        opacity:0.8;
      }
      .sidebar {
        background-color:#FC6060;
        opacity:0.8;
        float:left;
      }
      .content {
        background-color:#77CC80;
        opacity:0.8;
        float:right;
      }
      .footer {
        background-color:#FC6060;
        opacity:0.8;
      }
    </style>
  </head>
  <body>

<div class="title">Title</div>
<div class="header">Header</div>
<div class="sidebar">Sidebar</div>
<div class="content">Content</div>
<div class="footer">Footer</div>



  </body>
</html>
