<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{
        border: 1px solid #ccc;
      }
      #container{
        width:960px;
        padding:20px;
        margin:0 auto; /*화면 중앙에 배치*/
      }
      #header{
        padding:20px;
        margin-bottom:20px;
      }
      #contents{
        width:500px;
        padding 20px;
        float:left;
        margin-bottom: 20px;
      }
      #right-sidebar{
        width:150px;
        padding: 20px;
        float:right;
        margin-bottom:20px;
      }
      #left-sidebar{
        width:150px;
        padding: 20px;
        float:left;
        margin-bottom:20px;
        margin-right:40px;
      }
        #footer{
          clear:both;
          margin-top:40px;
        }

    </style>
  </head>
  <body>
<!--구조 마크업하기-->
<!--아무 의미없이 내용을 채워주는 것 로렘 입숨 Lorem Ipsum-->
<div id="container">
      <div id="header">
          <h1>사이트 제목</h1>
          한글 Lorem Ipsum
      </div>
      <div id="right-sidebar">
            <h2>사이드바</h2>
            군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다.

국회는 의장 1인과 부의장 2인을 선출한다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.
            </div>
        <div id="left-sidebar">
        <h2>사이드바</h2>
        국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.

지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.
        </div>
      <div id="contents">
        <h3>본문</h3>
        모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다. 선거에 관한 경비는 법률이 정하는 경우를 제외하고는 정당 또는 후보자에게 부담시킬 수 없다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.
      </div>
      <div id="footer">
            <h4>푸터</h4>
          공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.
      </div>


  </body>
</html>
