<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family:Georgia;
      }
      body{
        background:#eee;
      }
      #container{
        width:320px;
        margin:50px auto;
      }
      .card{
        position:relative;
        width:300px;
        height:500px;
        margin:20px 10px;
        background:#ffffff;
      }
      .words{
        position:absolute;
        text-align:center;
        padding:10px;
        top:300px;
        left:10px;
      }
      @media screen and(min-width:760px) and(max-width:1719px) {
        #container{
          width:570px;
          margin:50px auto;
        }
        .card{
          position:relative;
          width:500px;
          height:300px;
          margin:20px 10px;
          background:#ffffff;
        }
        .words{
          position:absolute;
          text-align:center;
          width:200px;
          top:50px;
          left:310px;
        }
      }
    /*  body{
        background:#eee;
      }
      @media screen and (orientation:landscape){
        body{
          background: yellow;
        }
      }
      @media screen and (orientation:portrait){
        body{
          background: orange;
        }
      } */
      /*@media screen and (max-width:1024px){
        body{
          background: orange;
        }
      }
      @media screen and (max-width:768px){
        body{
          background: yellow;
        }
      }
      @media screen and (max-width:500px){
        body{
          background: blue;
        }
      }*/
    </style>
  </head>
  <body>
<div id="container">
  <div class="card">
    <img src="lake.jpg">
    <div class="words">
      <h2>driven</h2>
    </div>
  </div>
  <div class="card">
    <img src="laptop.jpg">
    <div class="words">
      <h2>I'm going to do it or I'm going to die trying</h2>
    </div>
  </div>
  <div class="card">
    <img src="study.jpg">
    <div class="words">
      <h2>Keep it simple</h2>
    </div>
  </div>
</div>

  </body>
</html>
