<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .tr1{
        width:100px;
        height:100px;
        background-color:blue;
        border: 1px solid black;
        transition-property: background-color, transform, width, height;
        transition-duration: 2s, 10s;
        transition-timing-funtion: ease-in;
        transition-delay:5s;
        /*property, duration, timing-funtion, delay 꼭 이 순서대로 입력해야 함*/
      }
      .tr1:hover{
        width:200px;
        height:300px;
        background-color:red;
        transform:rotate(30deg);
      }

      .tr2{
        width:70px;
        height:70px;
        background-color:darkgrey;
        border: 1px solid black;
        margin-top:50px;
        margin-left:100px;
      }
      .tr2{
        transition: 5s ease-in;
      }
      .tr2:hover{
        transform: scale(2) perspective(200px) rotateY(360deg);
      }
      .tr3{
        width:50px;
        height:50px;
        background-color:green;
        border: 1px solid black;
        margin-top:50px;
        margin-left:200px;
        transition: background 5s;
      }
      .tr3:hover{
        background-color:yellow;
      }
    </style>
  </head>
  <body>
<!--트랜지션이란, 스타일 속성이 바뀌는 것-->
<div class="tr1"></div>
<div class="tr2"></div>
<div class="tr3"></div>
  </body>
</html>
